DB_URL=mongodb+srv://blchaudhari546:Havesh321@cluster0.f6cgs.mongodb.net/Car_rental?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SECRET_KEY="mxhndk!s112233"
CLOUDINARY_CLOUD_NAME="dypziffc0"
CLOUDINARY_API_KEY='995313229491165'
CLOUDINARY_API_SECRET='U_IP2Mb1RuU7rFu4fM42fMD4tHQ'